<objdefs>
   <obj.normal id="config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" sha="1ea9db31ce7ec2874d2a8315213c733a6b3c2dcf">
      <sDescription>Configures a I2C interface. PB8=SCL PB9=SDA</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>I2CD1</depend>
      </depends>
      <code.init><![CDATA[// setup the pins
palSetPadMode(GPIOB, 8, PAL_MODE_ALTERNATE(4)|PAL_STM32_PUDR_PULLUP|PAL_STM32_OTYPE_OPENDRAIN);// SCL
palSetPadMode(GPIOB, 9, PAL_MODE_ALTERNATE(4)|PAL_STM32_PUDR_PULLUP|PAL_STM32_OTYPE_OPENDRAIN);// SDA
static const I2CConfig i2cconfig = {
// see RM0433 for TIMINGR configuration values
  STM32_TIMINGR_PRESC(5)  |
  STM32_TIMINGR_SCLDEL(3U) | STM32_TIMINGR_SDADEL(3U) |
  STM32_TIMINGR_SCLH(3U)   | STM32_TIMINGR_SCLL(9U),
  0,
  0
};
i2cStart(&I2CD1, &i2cconfig);
]]></code.init>
      <code.dispose><![CDATA[i2cStop(&I2CD1);
palSetPadMode(GPIOB, 8, PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOB, 9, PAL_MODE_INPUT_ANALOG);
]]></code.dispose>
   </obj.normal>
</objdefs>